<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xfhy.vmovie.activity.ChannelDetailsActivity">

    <!--频道点击进去的详情-->

    <!--标题栏-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/color_black">

        <!--返回按钮-->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_icon"/>

        <!--中间的文字-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="热门"
            android:textColor="@color/color_white"
            android:textSize="15sp"/>

    </FrameLayout>

    <!--频道详情-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_movie_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_channel_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
