<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_banner_detail_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xfhy.vmovie.activity.BannerDetailsActivity">

    <!--首页轮播图点击进去的详情页面-->

    <!--标题栏-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/color_black">

        <!--返回按钮-->
        <ImageView
            android:id="@+id/iv_banner_details_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/back_icon"/>

        <!--标题-->
        <TextView
            android:id="@+id/tv_banner_detail_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_white"
            android:textSize="18sp"/>

        <!--分享按钮-->
        <ImageView
            android:id="@+id/iv_banner_detail_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/video_lan_share"/>
    </FrameLayout>

    <!--内容区域-->
    <WebView
        android:id="@+id/wv_banner_detail_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
