<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <!--首页fragment中的viewpager中的最新电影列表的fragment-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_latest_movie_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_latest_movie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>