<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fl_banner_root_view"
             android:layout_width="match_parent"
             android:layout_height="200dp">

    <!--最新电影头布局   轮播图-->
    <com.youth.banner.Banner
        android:id="@+id/banner_home"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</FrameLayout>
