<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/color_black">

    <!--幕后,系列  标题栏-->

    <!--菜单按钮-->
    <ImageView
        android:id="@+id/iv_open_slide_menu"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/home_side"/>

    <!--右侧搜索-->
    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/home_search"/>

    <!--中间的文字-->

    <!--最新-->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="系列"
        android:textColor="@color/color_white"
        android:textSize="15sp"/>

</FrameLayout>
